<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <title>2008 Officers List</title>
  <link rel="stylesheet" type="text/css" HREF="externalStyle.css">
</head>
<body>
  <form id="OffcersForm">
    <div class="lbl">
      <strong>2008 OFFICERS</strong><br/></br>
    </div>
    <!-- Current Officers List-->
    <table id="CurrentOfficers" class="CurrentOfficersCls">
      <thead>
        <tr>
          <th colspan="3">Current Officers</th>
        </tr>
        <tr>
          <td>President</td>
          <td>Jesse Blair</td>
          <td>555-7189</td>
        </tr>
        <tr>
          <td>Vice-President</td>
          <td>Frank Smythe</td>
          <td>505-555-3576</td>
        </tr>
        <tr>
          <td>Secretary</td>
          <td>Jean Darr</td>
          <td>555-5415</td>
        </tr>
        <tr>
          <td>Treasurer</td>
          <td>Linda Carter</td>
          <td>555-9653</td>
        </tr>
      </thead>
    </table>
    <!-- Board Members List-->
    <br/>
    <table id="BoardMembersList" class="BoardMembersListCls">
      <thead>
        <tr>
          <th colspan="3">Board Members at Large</th>
        </tr>
        <tr>
          <td>Dick Wilson</td>
          <td>555-1982</td>
        </tr>
        <tr>
          <td>Jan Davis</td>
          <td>555-3530</td>
        </tr>
      </thead>
    </table>
    <!-- Calling Committee-->
    <br/>
    <table id="CallingCommittee" class="CallingCommitteeCls">
      <thead>
        <tr>
          <th colspan="3">CallingCommittee</th>
        </tr>
        <tr>
          <td>Chairman: Harry Bean</td>
          <td>555-7388</td>
        </tr>
        <tr>
          <td>Hoot Gibson</td>
          <td>555-2952</td>
        </tr>
        <tr>
          <td>Sam Akard</td>
          <td>555-7897</td>
        </tr>
        <tr>
          <td>Joe Carter</td>
          <td>555-9653</td>
        </tr>
        <tr>
          <td>Betty Alexender</td>
          <td>555-5287</td>
        </tr>
        <tr>
          <td>Jerry Bear</td>
          <td>555-9162</td>
        </tr>
        <tr>
          <td>Linda Carter</td>
          <td>555-9653</td>
        </tr>
        <tr>
          <td>Joe Vaughn</td>
          <td>555-7815</td>
        </tr>
        <tr>
          <td>Charlyne Fields</td>
          <td>555-7695</td>
        </tr>
        <tr>
          <td>Margie Digison</td>
          <td>555-6236</td>
        </tr>
        <tr>
          <td>Arnold Treadway</td>
          <td>555-8916</td>
        </tr>
        <tr>
          <td>Bob Webb</td>
          <td>555-9825</td>
        </tr>
        <tr>
          <td>Jan Davis</td>
          <td>555-3530</td>
        </tr>
      </thead>
    </table>
  </form>
</body>
</html>
