/*External CSS*/
  body{
    margin: 0;
    padding-top: 20px;
    background-color: #E5E8E8
  }
  div.lbl{
    text-align: center;
    font-size: 30px;
  }
  table th, td {
    border: 1px solid black;
  }
  table.CurrentOfficersCls {
    position: relative;
    left: 400px;
    border: 2px solid black;
    width: 40%;
    font-size: 20px;
  }
  table.BoardMembersListCls {
    position: relative;
    left: 515px;
    border: 2px solid black;
    width: 22.5%;
    font-size: 20px;
  }
  table.CallingCommitteeCls {
    position: relative;
    left: 450px;
    border: 2px solid black;
    width: 32.5%;
    font-size: 20px;
  }
  table.CallingCommitteeCls tr:nth-child(2){
    font-weight: bold;
  }
